$01246
/*-------------------------------------------------------------------------
Test of semantic actions
----------------------------------------------------------------------------*/
using System.Collections;

COMPILER Test

  static void Foo() {
    Console.WriteLine("foo");
  }

TOKENS
  a = "a".
  b = "b".
  c = "c".
  d = "d".
  e = "e".
  f = "f".
  g = "g".
  h = "h".
  i = "i".

PRAGMAS
  option = '$' ('a' | 'b').   (. Console.WriteLine("pragma"); .)

PRODUCTIONS

Test (. decl .) = A B C.
A = ( (. aaa .) c | (. bbb .) | d) (. ccc .).
B = (. ddd .) { a (. eee .)} (. fff .) b (. !$%&/()=?`+*#'-_.:,;<>^{[]}| .).
C = (a | b) (. ggg .) c (..).

END Test.
