Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 eps                   0                       0
   1 nt   A                2                      20
   2 nt   B                3                      20
   3 nt   C                0                      20
   4 t    a                5                      21
   5 wt   b                6                      21
   6 t    c                0                      21
   7 t    a               10                      22
   8 wt   b                9                      22
   9 t    c              -10                      22
  10 iter                 11     0     8           0
  11 t    d                0                      22
  12 t    a               14                      23
  13 wt   b              -14                      23
  14 iter                 15     0    13           0
  15 t    c                0                      23


First & follow symbols:
----------------------

Test
first:   a 
follow:  EOF 

A
first:   a 
follow:  a 

B
first:   a 
follow:  a 

C
first:   a 
follow:  EOF 


ANY and SYNC sets:
-----------------

---------- states ----------
                 0: _SC('a')  1
                    _SC('b')  2
                    _SC('c')  3
                    _SC('d')  4
                    _SC('e')  5
                    _SC('f')  6
                    _SC('g')  7
                    _SC('h')  8
                    _SC('i')  9
E(a           )  1:
E(b           )  2:
E(c           )  3:
E(d           )  4:
E(e           )  5:
E(f           )  6:
E(g           )  7:
E(h           )  8:
E(i           )  9:

---------- character classes ----------

Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 a              t    false                 8 fixedToken
  2 b              t    false                 9 fixedToken
  3 c              t    false                10 fixedToken
  4 d              t    false                11 fixedToken
  5 e              t    false                12 fixedToken
  6 f              t    false                13 fixedToken
  7 g              t    false                14 fixedToken
  8 h              t    false                15 fixedToken
  9 i              t    false                16 fixedToken
 10 ???            t    false                 0 fixedToken
  0 Test           nt   false     1 false    20 fixedToken
  1 A              nt   false     4 false    21 fixedToken
  2 B              nt   false     7 false    22 fixedToken
  3 C              nt   false    12 false    23 fixedToken

Literal Tokens:
--------------
_h =  "h".
_i =  "i".
_f =  "f".
_g =  "g".
_a =  "a".
_d =  "d".
_e =  "e".
_b =  "b".
_c =  "c".

