Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 eps                   0                       0
   1 t    a                2                      17
   2 nt   A                3                      17
   3 t    b                0                      17
   4 t    a              -15                      18
   5 t    b              -15                      18
   6 t    c              -15                      18
   7 alt                 -15     8     5          18
   8 alt                 -15    10     6          18
   9 eps                 -15                       0
  10 alt                 -15     0     9           0
  11 alt                  15    12     4          18
  12 alt                 -15    14     7          18
  13 t    d              -15                      18
  14 alt                 -15     0    13          18
  15 t    e                0                      18


First & follow symbols:
----------------------

Test
first:   a 
follow:  EOF 

A
first:   a b c d e 
follow:  b 


ANY and SYNC sets:
-----------------

---------- states ----------
                 0: _SC('a')  1
                    _SC('b')  2
                    _SC('c')  3
                    _SC('d')  4
                    _SC('e')  5
                    _SC('f')  6
E(a           )  1:
E(b           )  2:
E(c           )  3:
E(d           )  4:
E(e           )  5:
E(f           )  6:

---------- character classes ----------

Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 a              t    false                 8 fixedToken
  2 b              t    false                 9 fixedToken
  3 c              t    false                10 fixedToken
  4 d              t    false                11 fixedToken
  5 e              t    false                12 fixedToken
  6 f              t    false                13 fixedToken
  7 ???            t    false                 0 fixedToken
  0 Test           nt   false     1 false    17 fixedToken
  1 A              nt   false    11 false    18 fixedToken

Literal Tokens:
--------------
_f =  "f".
_a =  "a".
_d =  "d".
_e =  "e".
_b =  "b".
_c =  "c".

